# test

EazyHome/: .classpath  .project
EazyHome/src/main/webapp/WEB-INF/: web.xml
EazyHome/src/test/resources/: log4j.xml
SmartHome/: gradle.properties
SmartHome/app/: build.gradle  google-services.json
SmartHome/app/src/main/: AndroidManifest.xml
SmartHome/app/src/main/java/com/example/smarthome/: ActivityFragment.java  AutoFitTextureView.java  CCTVActivity.java  Camera2BasicFragment.java  CameraActivity.java  DetailActivity.java  GalleryActivity.java  GalleryCheck.java  LoginActivity.java  MainActivity.java  ModeActivity.java  MyFirebaseMessagingService.java  PasswordResetActivity.java  ProfileActivity.java  ProfileModifyActivity.java  RegisterActivity.java  STTActivity.java  SignUpActivity.java  apiTest.java
SmartHome/app/src/main/java/com/example/smarthome/Adapter/: GalleryAdapter.java  ReplyAdapter.java  SearchAdapter.java  WriteAdapter.java
SmartHome/app/src/main/java/com/example/smarthome/DTO/: Alarm.java  IoTInfo.java  MemberInfo.java  ModeInfo.java  PostNum.java  ReplyInfo.java  WriteInfo.java
SmartHome/app/src/main/java/com/example/smarthome/ui/Board/: BoardFragment.java  BoardViewModel.java
SmartHome/app/src/main/java/com/example/smarthome/ui/Notice/: NoticeFragment.java  NoticeViewModel.java
SmartHome/app/src/main/java/com/example/smarthome/ui/QnA/: QnAFragment.java  QnAViewModel.java
SmartHome/app/src/main/java/com/example/smarthome/ui/alarm/: AlarmAdapter.java  AlarmFragment.java  AlarmViewModel.java
SmartHome/app/src/main/java/com/example/smarthome/ui/home/: HomeFragment.java
SmartHome/app/src/main/java/com/example/smarthome/ui/nowhome/: NowhomeFragment.java  NowhomeViewModel.java
SmartHome/app/src/main/res/drawable/: btn_shape_able.xml  btn_shape_unable.xml
SmartHome/app/src/main/res/font/: font.xml
SmartHome/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_gallery.xml  activity_gallerycheck.xml  activity_login.xml  activity_mode.xml  activity_password_reset.xml  activity_profile.xml  activity_profile_modify.xml  activity_register.xml  activity_sign_up.xml  activity_write_post.xml  app_bar_main.xml  content_main.xml  content_stt.xml  fragment_alarm.xml  fragment_alarm_adapter.xml  fragment_board.xml  fragment_board_adapter.xml  fragment_camera2_basic.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  fragment_nowhome.xml  fragment_qna.xml  item_gallery.xml  nav_header_main.xml  reply_adapter.xml  row_listview.xml
SmartHome/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
SmartHome/app/src/main/res/navigation/: mobile_navigation.xml
SmartHome/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
SmartHome/gradle/wrapper/: gradle-wrapper.properties
SmartHome_web/: pom.xml
SmartHome_web_ex/: .classpath  .project
SmartHome_web_ex/SmartHome_web/: .project
(+156 files in other folders)
