<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Board.BoardFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="제목" />

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:hint="제목을 입력하세요."
                    android:padding="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="내용" />

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <EditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="top"
                android:hint="내용을 입력하세요."
                android:padding="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/registerImg1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/delImage1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom|right"
                                android:background="@drawable/btn_shape_able"
                                android:text="X" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/registerImg2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/delImage2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom|right"
                                android:background="@drawable/btn_shape_able"
                                android:text="X" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/registerImg3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/delImage3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom|right"
                                android:background="@drawable/btn_shape_able"
                                android:text="X" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/registerImg4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/white" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/delImage4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom|right"
                                android:background="@drawable/btn_shape_able"
                                android:text="X" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:cardElevation="0dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C62828"
        android:text="확인"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />
</LinearLayout>
